# NewsApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/beone/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beone/newsapp/: BindingUtil.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/beone/newsapp/adapter/: BindingAdapters.kt  BusinessNewsListAdapter.kt  FavoritesListAdapter.kt  NewsPagerAdapter.kt  TopNewsListAdapter.kt
app/src/main/java/com/beone/newsapp/database/: BusinessNews.kt  BusinessNewsDao.kt  Favorites.kt  FavoritesDao.kt  Room.kt  TopNews.kt  TopNewsDao.kt
app/src/main/java/com/beone/newsapp/domain/: BusinessNews.kt  TopNews.kt
app/src/main/java/com/beone/newsapp/extensions/: Context.kt  Date.kt  String.kt
app/src/main/java/com/beone/newsapp/network/: News.kt  NewsApiService.kt  NewsObject.kt  SourceInfo.kt
app/src/main/java/com/beone/newsapp/newslist/: NewsFragment.kt  NewsGridAdapter.kt  NewsListAdapter.kt  NewsViewModel.kt
app/src/main/res/drawable/: btn_back_selector.xml  btn_share_selector.xml  conn_background.xml  ic_about.xml  ic_add_note_grey.xml  ic_arrow_back_inactive.xml  ic_business_inactive.xml  ic_favorites.xml  ic_heading.xml  ic_home.xml  ic_settings.xml  ic_share_inactive.xml  ic_top_news_inactive.xml  launch_screen.xml  loading_image_glide.xml  tab_icon_selector.xml
app/src/main/res/drawable-v24/: loading_animation.xml
app/src/main/res/layout/: activity_main.xml  business_list_item.xml  favorites_list_item.xml  fragment_business_news.xml  fragment_entertainment.xml  fragment_favorites.xml  fragment_health.xml  fragment_news.xml  fragment_news_detail.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  fragment_view_pager.xml  grid_view_item.xml  list_view_item.xml  nav_header_main.xml  news_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  favorites_menu.xml  news_detail_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/beone/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
