// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        version_core = "1.1.0"
        version_constraint_layout = "1.1.3"
        version_glide = "4.10.0"
        version_kotlin = "1.3.21"
        version_kotlin_coroutines = "1.1.1"
        version_lifecycle_extensions = "2.1.0"
        version_moshi = "1.8.0"
        version_navigation = "2.1.0"
        version_retrofit = "2.6.0"
        version_room = "2.2.3"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.1.0"
        viewPagerVersion = '1.0.0'
        materialVersion = '1.1.0-alpha09'
        work_version = '2.0.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
